<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="./css/index.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>jvdigitalprinting</title>
</head>
<body>
   
    <div class="topnav">
        <div class="container">
            <ul class="contact">
                <li>
                    <a class="email" href="#">
                        jvdigitalprinting@gmail.com
                    </a>
                </li>
                <li><a class= "phone" href="#">
                    +91 989 101 7575, 987 397 8784, 997 141 3366
                </a></li>
                <li><a class="whphone" href="#">
                    011 65027575
                </a></li>
            </ul>
        </div>
        <div class="container">
            <a href="#"><img src="./img/logo.png" alt="jvdigitalprinting"></a>
            <p class="location">RZ-37A, Syndicate Enclave<br>
                Street No.-3, Dabri Mod,<br>
                Pankha Road Janakpuri,<br>
                New Delhi-45
            </p>
        </div>
        <nav>
            <div class="container">
                <ul>
                    <li>
                        <a href="#">T-SHIRT</a>
                        <div class="menu">
                            <ul>
                                <li>
                                    <a href="#">Link1</a>
                                    <div class="menu-1">
                                        <ul>
                                            <li><a href="#">Link1</a></li>
                                            <li><a href="#">Link2</a></li>
                                            <li><a href="#">Link3</a></li>
                                            <li><a href="#">Link4</a></li>
                                        </ul>
                                    </div>
                                </li>
                                <li>
                                    <a href="#">Link2</a>
                                    <div class="menu-1">
                                        <ul>
                                            <li><a href="#">Link5</a></li>
                                            <li><a href="#">Link6</a></li>
                                            <li><a href="#">Link7</a></li>
                                            <li><a href="#">Link8</a></li>
                                        </ul>
                                    </div>
                                </li>
                                <li>
                                    <a href="#">Link3</a>
                                    <div class="menu-1">
                                        <ul>
                                            <li><a href="#">Link9</a></li>
                                            <li><a href="#">Link10</a></li>
                                            <li><a href="#">Link11</a></li>
                                            <li><a href="#">Link12</a></li>
                                        </ul>
                                    </div>
                                </li>
                                <li>
                                    <a href="#">Link4</a>
                                    <div class="menu-1">
                                        <ul>
                                            <li><a href="#">Link13</a></li>
                                            <li><a href="#">Link14</a></li>
                                            <li><a href="#">Link15</a></li>
                                            <li><a href="#">Link16</a></li>
                                        </ul>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </li>
                    <li>
                        <a href="#">CUSTOM PRINTING</a>
                        <div class="menu">
                        </div>
                    </li>
                    <li><a href="#">CANVAS PRINTING</a>
                    </li>
                    <li><a href="#">TEXTTILE PRINTING</a>
                    </li>
                    <li><a href="#">FLAGS & BANNERS</a>
                    </li>
                    <li><a href="#">LATEST PRINTING</a>
                    </li>
                </ul>
            </div>
        </nav>
        <div class= "banner">
            <div class="slide" >
                <img src="./img/banner1.png" alt="banner" >
            </div>
            <div  class="slide">
                <img src="./img/banner2.png" alt="banner" >
            </div>
            <div  class="slide">
                <img src="./img/banner3.png" alt="banner" >
            </div>
            <p class="container">
                Professional custom digital printing for T-Shirts,textiles,<br>
                canvas and all kind of media.
            </p>
        </div>
        <div class="section blue">
            <div class="container">
                <img src="./img/shirt.png" alt="shirt">
                <article>
                    <h2>T Shirt Printing</h2>
                    <p>
                        Our different techniques assure you the best<br>
                        service with no minimums, no setup fee and a fast<br>
                        turnaround. Our screen printing and direct-to-garment<br>
                        digital printing will give you the best result,we are here<br>
                        to offer you incredible pricing without compromising<br>
                        quality or service.<br>
                    </p>
                    <a href="#">Know More</a>
                </article>
            </div>
        </div>
        <div class="section left">
            <div class="container">
                <img src="./img/textile.png" alt="textile">
                    <article>
                        <h2>Canvas Printing</h2>
                        <p>
                            With our custom canvas prints, you can easily turn your very<br>
                            own image into a stunning work of art on canvas. We offer<br>
                            small, medium, and large canvas prints. Whether you want to<br>
                            decorate your home or office, canvas printing wall art can be<br>
                            used everywhere because you create it!<br>
        
                        </p>
                        <a href="#">Know More</a>
                    </article>
            </div>
        </div>
        <div class="section gray">
            <div class="container">
                <img src="./img/textile2.png" alt="textile">
                <article>
                    <h2>Textile Printing</h2>
                    <p>
                        Digital printing is by far one of the most exciting<br>
                        developments in the textile industry. Not only does it<br>
                        open up endless opportunities for customization, small<br>
                        run printing, prototyping and experimentation but it<br>
                        also puts Digital textile printing as the finest and most<br>
                        advanced way to print on any textile fabric<br>
                        
                    </p>
                    <a href="#">Read More</a>
                </article>
            </div>
        </div>
        <div class="section left">
            <div class="container">
                <img src="./img/flags.png" alt="flags">
                <article>
                    <h2>Flags & Banners</h2>
                    <p>
                        Flags and Banners are used to attract prospective<br>
                        customers and display information. We deal in printing<br>
                        flags and banner as per the requirement of the<br>
                        customer.The banners may include pictures and<br>
                        photographs of your loved ones which you want to put<br>
                        up for commemorating an occasion like birthday or<br>
                        wedding. You can include text as well int the banner.<br>
                    </p>
                    <a href="#">Know More</a>
                </article>
            </div>
        </div>
        <div class="section green">
            <div class="container">
                <img src="./img/textile3.png" alt="textile">
                <article>
                    <h2>Digital Custom Printing</h2>
                    <p>
                        Digital printing is a method where printing is done using a<br>
                        digital image through a range of media. It is widely used in<br>
                        textile printing. It is considered as one of the finest<br>
                        developments in the industry. Digital printing gives wide<br>
                        scope to customize and experiment. Using digital prints<br>
                        on cloth or canvas is one of the latest trends.<br>
                        
                    </p>
                    <a href="#">Read More</a>
                </article>
            </div>
        </div>
        <div class="section left">
            <div class="container">
                <img src="./img/textile4.png" alt="textile">
                <article>
                    <h2>Cyno Silicon Technology</h2>
                    <p>
                        Flags and Banners are used to attract prospective<br>
                        customers and display information. We deal in printing<br>
                        flags and banner as per the requirement of the<br>
                        customer.The banners may include pictures and<br>
                        photographs of your loved ones which you want to put<br>
                        up for commemorating an occasion like birthday or<br>
                        wedding. You can include text as well int the banner.<br>
                    </p>
                    <a href="#">Know More</a>
                </article>
            </div>
        </div>
        <div class="map">
            <div class="container">
                <div class="inner ">
                    <ul class="address">
                        <li>
                        <img src="./img/icon1.png" alt="icon1">
                            <p>RZ-37A, Syndicate Enclave<br>
                                Street No.-3, Dabri Mod,<br>
                                Pankha Road Janakpuri,<br>
                                New Delhi-45
                            </p>
                        </li>
                        <li>
                        <img src="./img/icon2.png" alt="icon2">
                            <p>
                                +91 989 101 7575<br>
                                +91 987 397 8784<br>
                                +91 997 141 3366
                            </p>
                        </li>
                        <li>
                            <img src="./img/icon3.png" alt="icon3">
                            <p>
                                jvdigitalprinting@gmail.com<br>
                                jvd0075@gmail.com
                            </p>
                        </li>
                    </ul>
                    <ul class="icon">
                        <li>
                            <img src="./img/facebook.png" alt="facebook">
                        </li>
                        <li>
                            <img src="./img/twitter.png" alt="twitter">
                        </li>
                        <li>
                            <img src="./img/pinterest.png" alt="pinterest">
                        </li>
                    </ul>
                </div>
            </div>
            <div class="location-background"></div>
        </div>
        <div class="footer">
            <div class="container">
                <div class="row">
                    <div class="column">
                        <h4>Company</h4>
                        <ul>
                            <li><a href="#" title="Contact Us">Contact Us</a></li>
                            <li><a href="#" title="About Us">About Us</a></li>
                            <li><a href="#" title="Disclaimer Policy">Disclaimer Policy</a></li>
                            <li><a href="#" title="Term & Conditions">Term & Conditions</a></li>
                            <li><a href="#" title="Privacy Policy">Privacy Policy</a></li>
                            <li><a href="#" title="Shipping & Delivery">Shipping & Delivery</a></li>
                            <li><a href="#" title="Policy">Policy</a></li>
                            <li><a href="#" title="Cancellation Policy">Cancellation Policy</a></li>
                        </ul>
                    </div>
                    <div class="column">
                        <h4>Services</h4>
                        <ul>
                            <li><a href="#" title="T-shirt Printing">T-shirt Printing</a></li>
                            <li><a href="#" title="Custom Printing">Custom Printing</a></li>
                            <li><a href="#" title="Canvas Printing">Canvas Printing</a></li>
                            <li><a href="#" title="Textile Printing">Textile Printing</a></li>
                            <li><a href="#" title="Flags & Bannersg">Flags & Banners</a></li>
                            <li><a href="#" title="Latest Printing">Latest Printing</a></li>
                        </ul>
                    </div>
                    <div class="column">
                        <h4>Help</h4>
                        <ul>
                            <li><a href="#" title="Epson Printers">Epson Printers</a></li>
                            <li><a href="#" title="Cyno Silicon Technology">Cyno Silicon Technology</a></li>
                            <li><a href="#" title="Heat Press Machines">Heat Press Machines</a></li>
                            <li><a href="#" title="Inks">Inks</a></li>
                            <li><a href="#" title="Transfer Papers">Transfer Papers</a></li>
                            <li><a href="#" title="Spare Parts">Spare Parts</a></li>
                            <li><a href="#" title="Cancellation Policy">Cancellation Policy</a></li>
                        </ul>
                    </div>
                    <div class="column">
                        <h4>Our Video Channel</h4>
                        <img src="./img/footer_image.png" alt="footer_image">
                        <a href="#" class="youtube">Watch Our Video</a>
                    </div>
                </div>
            </div>
            <div class="bottom-footer">
                <div class="container">
                    <p>
                        Copyright ©2011 www.jvdigitalprinting.com. All Rights Reserved
                    </p>
                </div>
            </div>
        </div>
    </div>
    <script src="./js/index.js"></script>
</body>
</html>
